# Gilded

./: .gitignore  pom.xml  ~$pom.xml
src/test/java/pages/: DashboardPageElements.java  LoginPageElements.java
src/test/java/runners/: FailedRunner.java  RegressionRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginFunctionsStepDefinitions.java
src/test/java/testBase/: BaseClass.java  PageInitializer.java
src/test/java/utils/: CommonMethods.java  ConfigsReader.java  Constants.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: LoginFunction.feature
